.credit_limit_wrapper {
    .credit_query_search {
        width: 100%;
        padding: 10px 30px 0 0;
        background: #F7F7F7;
        &:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
        .ant-form-item,.ant-form-item-label,.ant-form-item-control-wrapper{
            display: inline-block;
            vertical-align: top;
        }
        .credit-form-normal {
            .ant-form-item-label {
                width: 98px;
            }
        }
        .ant-calendar-picker {
            width: 152px;
        }
        
        .operate-wrapper {
            float: right;
            .ant-btn {
                margin-left: 20px;
            }
        }
        .common_input_width {
            width: 180px;
        }
        .range-value-sign {
            margin: 0 4px 0 3px;
        }
    }
    .credit_total_info {
        margin: 15px 0;
        .credit_info_item {
            margin-right: 15px;
        }
    }
    .credit_limit_table {
        .credit_td_extra_tag {
            font-size: 10px;
        }
    }
}