.rece-title {
    height: 28px;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #333333;
    line-height: 28px;
}

.rece-wrapper {
    .scrollbar {
        border: none;
    }
    .ant-alert {
        width: 100%;
        margin-bottom: 20px;
    }
    .total-color {
        color: @primary-color;
    }
    .total-margin {
        margin: 0 20px;
    }
    .add-list-total-info {
        margin-top: 20px;
    }
    .rece-add-query {
        width: 100%;
        padding-right: 30px;
        .ant-form-item-label {
            margin-left: 30px;
        }
    }
}

.rece-query {
    width: 1070px;
    padding-top: 10px;
    background: #F7F7F7;
    &:after {
        content: ".";
        clear: both;
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }
    .ant-form-item,.ant-form-item-label,.ant-form-item-control-wrapper{
        display: inline-block;
        vertical-align: top;
    }
    .operate-wrapper {
        float: right;
        .ant-btn {
            margin-left: 20px;
        }
    }
    .common_search_width {
        width: 170px;
    }
    .range-value-sign {
        width: 10px;
        margin: 0 10px;
    }
    .order-id-type-wrapper {
        display: inline-block;
        padding-left: 60px;
        line-height: 38px;
        .order-id-type-item {
            .range-value {
                width: 104px;
            }
        }
       
    }
    .number_range_wrapper {
        .range-value {
            width: 71px;
        }
    }
}
.export-btn-wrapper {
    padding: 16px 10px;
    .ant-btn {
        margin-right: 16px;
    }
}
.total-info-wrapper {
    padding: 0 10px;
}

.receivable-table {
    margin-top: 16px;
    .ant-table-tbody > tr > td {
        word-wrap: break-word;
        word-break: break-all;
    }
    a:not(:first-child) {
        margin-left: 10px;
    }
}

.rece-add-wrapper {
    height: ~'calc(100% - 38px)';
    overflow: auto;

    .ant-table-fixed {
        width: 176px;
    }
    
    .rece_tabs {
        position: unset;
    }

    .rece-footer {
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px;
        margin: 0;
        box-shadow: 0 2px 8px #d9d9d9;
        background: #fff;
        .ant-btn {
          margin-right: 10px;
        }
    }
}
.ant-layout-content > div {
    height: 100%;
}

.rece-off-confirm-modal {
    .fields-info {
        display: flex;
        .fields-icon {
            width: 100px;
            font-size: 36px;
            color: @primary-color;
        }
        .flex-fields-con {
            &:after {
                content: ".";
                clear: both;
                display: block;
                height: 0;
                overflow: hidden;
                visibility: hidden;
            }
            &>div {
                margin-bottom: 15px;
                width: 50%;
                float: left;
            }
        }
    }    
    .fields-tip {
        margin-top: 24px;
    }
    .deduct-wrapper {
        display: flex;
    }
}

.rece-off-modal {
    .scrollbar {
        border: none;
    }
    .checkbox-wrapper {
        .checkbox-form-item {
            display: inline-block;
            margin-bottom: 0;
        }
        .checkbox-item-tips {
            margin-left: 9px;
        }
    }
    .common-input-numner {
        width: 100%;
    }
    .unalterableComp {
        width: 100%;
        height: 32px;
        line-height: 32px;
        margin-top: 4px;
        background: #f5f5f5;
        border-radius: 4px;
        padding: 0 11px;
    }
    .upload-form-item {
        .ant-form-item-control-wrapper {
            width: 448px;
        }
        .ant-upload-select-picture-card {
            width: 440px;
            height: 10px;
            position: absolute;
            top:0;
        }
        .ant-upload-list-picture-card {
            margin-top: 74px;
        }
        .upload-infos {
            position: absolute;
            top: 40px;
            width: 440px;
            line-height: 32px;
        }
    }
}
