@import "../../indexNbTheme.less"; // 用于覆盖上面定义的变量

.studio-manage-container .ant-form-item-label{
    width: 86px;
}
.studio-detail-container .ant-form-item-label{
    width: 86px;
}

.more-left-gap{
    margin-left: 40px;
}
.new-studio-manage{
    .new-studio-form{
        .ant-row{
            width: 80%;
        }
    }
}
.studio-modal{
    .modal-header{
        text-align: center;
    }
    .studio-list-container{
        padding: 10px 0;
        border-top: 1px solid #d9d9d9;;
        border-bottom: 1px solid #d9d9d9;
        .studio-list{
            border:1px solid #d9d9d9;
            padding: 0 10px;
            margin:10px 0;
            height: 40px;
            overflow: auto;
        }
    }
    .studio-select{
        width: 100%;
        .ant-select-selection{
            height: 62px;
            p{
                margin: 0;
            }
        }
    }
}
.check-studio-container{
     .detail-table{
         width:100%;
     }
     tr{
        td:nth-child(1),td:nth-child(3){
            background-color: rgba(0, 0, 0, 0.2);
            text-align: right;
            width: 25%;
        }
        td:nth-child(2),td:nth-child(4){
            width: 25%;
        }
     }
}
