.fieldset_css {
    border: 1px solid @primary-color;
    border-radius: 6px;
    padding: 10px;
    legend {
        color: @primary-color;
        background-color: #fff;
        width: auto;
        padding: 0 10px;
        margin-bottom: 0;
    }
}
.red-font{
    color:red;
}
.left-gap{
    margin-left: 20px;
}
.top-gap{
    margin-top: 20px;
}
.add-table {
    .ant-table-fixed-left {
        overflow: unset;
    }
}
.thum-img-box{
    width:56px;
    height: 56px;
    padding:6px;
    border-radius: 2px;
    box-shadow: 0px 1px 2px #333333;
    cursor: pointer;
    overflow: hidden;
    float: left;
    margin: 6px;
    img{
        width: 100%;
        height: 100%;
        vertical-align: top;  
    }
}
.account-detail .company-detail-title{
    margin: 10px 0;
    span{
        font-size: 18px;
        color: @primary-color;
    }
}
.adjust-stat{
    .ant-form-item,.ant-form-item-label,.ant-form-item-control-wrapper{
        display: inline-block;
        vertical-align: middle
    }
    .data-picker{
        .ant-form-item-control{
            width: 400px;
        }
    }
    .query-multiple-select {
        height: 34px;
        margin-top: 4px;
        .ant-select-selection__rendered{
            overflow: hidden;
            overflow-x: auto;
            & > ul {
                width: 1000px;
            }
        }
    }
}
.add-adjust-apply{
    .adjust-apply-btn{
        display: inline-block;
        padding: 0 30px;
    }
}
.adjust-dialog{
    .tip-message{
        margin-left: 108px;
      & p{
          margin-bottom: 4px;
          line-height: 20px;
      }
    }
}
.adjust-dialog-list .ant-modal-content {
  .ant-table-scroll {
    .ant-table-header {
      overflow-y: hidden;
    }
  }
}
.adjust-apply-input{
    .apply-input-tip{
        text-align: center;
        font-size: 14px;
        padding: 10px;
    }
    .ant-upload-list{
        margin-left: 50%;
        transform: translate(-50%);
        .anticon{
            font-size: 20px;
        }
    }
    .ant-upload-list .ant-upload-list-item .anticon-close{
        font-size: 0px;
    }
}
