.finance-rate-wrapper {
    .rate-add-btn {
        margin: 5px 0 20px 0;
    }
    .operate-col {
        a:not(:last-child) {
            margin-right: 10px;
        }
    }
}

.reate-setting-modal {
    .ant-modal-body {
        padding: 20px;
    }
    .ant-form-item {
        display: flex;
        justify-content: flex-start;
        .ant-form-item-label {
            width: 70px;
            text-align: left;
        }
        .rate-remark-ipt {
            width: 300px;
            resize: none;
            height: 100px;
        }
        .rate-select {
            width: 84px;
            &:not(:first-child) {
                margin-left: 5px;
            }
        }
        .rate-ipt {
            width: 120px;
            margin: 0 5px;
        }
        .rate-delete {
            margin-left: 10px;
        }
        .rate-rank-info {
            color: red;
        }
    }
}