.extractManage{
    .extractManage-search-form{
        padding: 24px;
        background: #fbfbfb;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        .ant-form-item {
            display: inline-block;
            margin-left: 10px;
            .ant-input {
                padding: 4px 6px;
            }
            .ant-form-item-control-wrapper {
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
    .topGap{
        margin-top: 20px;
    }
    .extractManageList{
        padding-left: 20px;
    }
    .left-gap{
        margin-left: 20px;
    }
}
.extract-modal-container{
    margin-left: 50px;
}
.ant-row.special-one{
    line-height: 20px;
    margin-bottom: 0;
    .ant-form-item-label{
        text-align: left;
    }
}
.modal-icon-item{
    line-height: 24px; 
}
.extractManage-red-color{
    color: red;
}
.extractManage-input{
    width: 160px;
}
