.remitOrder{
    .remitOrder-search-form{
          padding: 24px;
          background: #fbfbfb;
          border: 1px solid #d9d9d9;
          border-radius: 6px;
          .ant-form-item-label label{
              float: left;
          }
          .ant-form-item-control-wrapper{
              float: right;
          }
    }
    .topGap{
        margin-top: 20px;
    }
    .rightGap{
        margin-right: 10px;
    }
    .remitOrder-list{
        padding-left: 20px;
    }
    .left-gap{
        margin-left: 20px;
    }
    .detail-table-list {
        td {
            word-break: break-all;  
        }
    }
}
.ant-row.special-one{
    line-height: 20px;
    margin-bottom: 0;
    .ant-form-item-label{
        text-align: left;
    }
}
.remitOrder-output-modal{
    .output-title{
        text-align: center;
        font-size: 14px;
        font-weight: bold;
    }
    .topGap{
        margin-top: 20px;
    }
}
.remitOrder-modal-content{
    font-size: 20px;
}
.receipts-modal-wrapper {
    td {
        word-break: break-all;
    }
}
.remitDetail-search-form {
    .ant-form-item {
        margin-left: 10px;
        &, .ant-form-item-control-wrapper {
            display: inline-block;
        }
    }
    .ant-input {
        padding: 4px 6px;
    }
}