.prePay-container .ant-form-item-label{
    width: 106px;
}
.datePay-container .ant-form-item-label{
    width: 106px;
}
.dealOrder-container .ant-form-item-label{
    width: 116px;
}
.vertical-table{
    width:100%;
    th{
        box-sizing: border-box;
        background-color: #fafafa;
        width: 17%;
        text-align: right;
    }
    td{
        box-sizing: border-box;
        width: 33%;
        text-align: left;
        padding-left: 10px;
        line-height: 30px;
    }
    .thum-img-box{
        width:56px;
        height: 56px;
        padding:6px;
        border-radius: 2px;
        box-shadow: 0px 1px 2px #333333;
        cursor: pointer;
        overflow: hidden;
        float: left;
        margin: 6px;
        img{
        width: 100%;
        height: 100%;
        vertical-align: top;
        }
    }
}
.modification-container{
    .ant-row{
        width: 80%;
    }
}
