.apply-list-most{
    .button-margin {
        .ant-btn,a{ 
            width: 72px;
            display: block;
            margin: 3px;
        }
        
    }
    .highLight{
        margin-left: 2px;
        display: inline-block;
        background-color: red; 
        color: #fff;
        padding: 1px;
        font-size: 12px;
        vertical-align: center
    }
    .modal-tip-title{
        margin-right: 10px;
        .some-red-span{
            color: red
        }
    }
    .invoice-scroll{
        height: 420px;
        overflow: scroll;
    }
    .invoice-scroll::-webkit-scrollbar {
        width: 6px;
        height: 12px;
        background-color: #fff;
    }

    .invoice-scroll::-webkit-scrollbar:hover {
        background-color: #eee;
    }

    .invoice-scroll::-webkit-scrollbar-thumb {
        min-height: 11px;
        min-width: 5px;
        border: 1px solid#AAA;
        background-color: #AAA;
    }

    .invoice-scroll::-webkit-scrollbar-thumb:hover {
        min-height: 9px;
        min-width: 5px;
        background-color: #888;
    }

    .invoice-scroll::-webkit-scrollbar-thumb:active {
        background-color: #888;
    }
    .moneyAmountWrapper {
        &, p {
            margin: 0;
            &:not(:last-child) {
                margin-bottom: 0px;
            }
        }
    }
}

.relate_new_invoice_form {
    .dynamic-delete-button {
        margin-left: 15px;
    }
    .add_invoice_btn {
        margin-top: 15px;
    }
}