.invoice_query_wrapper {
    width: 100%;
    padding: 10px 30px 0 0;
    background: #F7F7F7;
    &:after {
        content: ".";
        clear: both;
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }
    .ant-form-item,.ant-form-item-label,.ant-form-item-control-wrapper{
        display: inline-block;
        vertical-align: top;
    }
    .ant-form-item-label {
        margin-left: 30px;
    }
    .range-value-wrapper {
        display: inline-block;
        padding-left: 24px;
        line-height: 38px;
        .range-value-item {
            .range-value {
                width: 104px;
            }
            .range-value-input {
                width: 150px;
            }
        }
        .range-value-sign {
            width: 10px;
            margin: 0 10px;
        }
    }
    
    .operate-wrapper {
        float: right;
        .ant-btn {
            margin-left: 20px;
        }
    }
    .common_search_width {
        width: 160px;
    }
}
.query_statistics_comp {
    .statistics_bold {
        font-weight: 600;
    }
    .statistics_sign {
        margin: 0 3px;
    }
}