.fieldset_css {
    border: 1px solid @primary-color;
    border-radius: 6px;
    padding: 10px;
    legend {
        color: @primary-color;
        background-color: #fff;
        width: auto;
        padding: 0 10px;
        margin-bottom: 0;
    }
}
.red-font{
    color:red;
}
.left-gap{
    margin-left: 20px;
}
.more-left-gap{
    margin-left: 40px;
}
.top-gap{
    margin-top: 20px;
}
.little-left-gap{
    margin-left:10px;
}
.little-top-gap{
    margin-top:10px;
}
.relatedInvoice-container .ant-form-item-label{
}
