.invoice-modal-pic{
    width:80%;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
}
.pic-modal{
    .ant-modal-body{
        padding: 0;
    }
    .ant-modal-close-x::before{
        color:#fff;
    }
}
.vertical-table{
    box-sizing: border-box;
    width: 100%;
    color: rgba(0,0,0,0.65);
    border-collapse: collapse;
    ul{
        list-style: none;
        width: 100%;
        padding: 0;
        padding-right: 10px;
        margin: 0;
        li{
            width: 100%;
        }
    }
    th{
        box-sizing: border-box;
        background-color: #fafafa;
        width: 17%;
        text-align: right;
    }
    td{
        box-sizing: border-box;
        width: 33%;
        text-align: left;
        padding-left: 10px;
        line-height: 30px;
        .highLight{
            margin-left: 2px;
            background-color: red; 
            color: #fff;
            padding: 1px;
            font-size: 12px;
            vertical-align: center
        }
        .red-string{
            color: red;
        }
        .status-display{
            padding: 10px;
            p{
                line-height: 20px;
                margin: 0;
            }
        }
        .invoice_operate_wrapper {
            display: flex;
            .invoice_item {
                width: 50%;
                a {
                    text-decoration: underline;
                }
            }
            .invoice_detail_status {
                display: inline-block;
                font-size: 10px;
                width: fit-content;
                background-color: red;
                color: #fff;
                padding: 0px 4px;
                cursor: pointer;
            }
            .left-gap-10 {
                margin-left: 10px;
            }
        }
        .invoice_num_cls {
            cursor: pointer;
        }
        .default_color {
            color: #1f8fcf;
        }
    }
    .thum-img-box{
        width:56px;
        height: 56px;
        padding:6px;
        border-radius: 2px;
        box-shadow: 0px 1px 2px #333333;
        cursor: pointer;
        overflow: hidden;
        float: left;
        margin: 6px;
        img{
        width: 100%;
        height: 100%;
        vertical-align: top;
        }
    }
    .invoice-message{
        color: #1f8fcf
    }
    .left-gap{
        margin-left: 20px;
    }
}

.clear-fix::after{
    content: '';
    display: block;
    clear: both;
}
.color_red {
    color: red;
}
.invoice_operate_form {
    .ant-form-item {
        float: left;
        display: flex;
        &:nth-child(4) {
            width: 100%;
            margin-top: 10px;
            .ant-form-item-control-wrapper {
                width: 50%;
            }
        }
    }
    .select_commont_width {
        width: 135px;
    }
    .invoice_count_item {
        margin: 0 24px;
    }
    .color_red
}
.invoice_popover_wrapper {
    .ant-popover-title {
        color: red;
    }
    .invoice_popover_content .popover_title {
        display: inline-block;
        width: 70px;
        text-align: right;
    }
}
.invoice_popover_wrapper_small .ant-popover-content .invoice_popover_content .popover_title{
    width: 40px;
}
.relate_new_invoice_form {
    .dynamic-delete-button {
        margin-left: 15px;
    }
    .add_invoice_btn {
        margin-top: 15px;
    }
}