
.detail{
    .titleRow{
        font-size: 15px;
        margin-bottom: 30px;
        .title{
            margin-left:10px;
        }
    }
    .orderStatus{
        background: #7263FF ;
        color: #fff;
        min-width: 30px;
        height: 18px;
        display: inline-block;
        font-size: 10px;
        vertical-align: middle;
        margin-left: 10px;
        line-height: 18px;
        padding-left: 3px;
        border-radius: 4px;
    }
    .orderBox{
        background: #f5f5f5;
        height: 50px;
        line-height: 50px;
    }
    .company{
        color: #0CAD67;
    }
    .companyTitle{
        background: #f4fdf9;
        height: 50px;
        line-height: 50px;
    }
    .account{
        color: #FF0000;
        
    }
    .accountTitle{
        background: #fff4f5;
        height: 50px;
        line-height: 50px;
    }
    .colHeight, .colHeightLow{
        border: 1px solid #EDEDED;
        line-height: 38px;
        font-size: 13px;
    }

    .colHeight {
        height: 80px;
    }

    .colHeightLow {
        height: 38px;
    }
    
    .clearfix:after {
        content: ".";
        clear: both;
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }
    .colHeightTitle, .receivableColTitle{
        height: 80px;
        border: 1px solid #EDEDED;
        padding-top: 20px;
        font-size: 13px;
    }
    .receivableColTitle {
        height: unset;
        .displayInline:nth-child(even) {
            margin-bottom: 15px;
        }
    }
    .borderBottomNode{
        border: 1px solid #EDEDED;
        border-bottom: none;
    }
}
.marLeft26{
    margin-left: 26px;
}
.paddLeft26{
    padding-left: 26px;
}
.pad20{
    padding:0 20px;
    display: inline-block;
}
.pad30{
    padding:0 30px;
    display: inline-block;
}
.pad32{
    padding:0 32px;
    display: inline-block;
}
.pad60{
    padding: 0 60px;
    display: inline-block;
}
.displayInline{
    display: block;
}
.paddUp20{
    padding-top: 20px;
    padding-bottom: 8px;
}
.coloRed{
    color: red
}
.paybackStatus{
    background: #e3f4ef;
    border: 1px solid #0CAD67 ;
    width: 63px;
    height: 25px;
    display: inline-block;
    font-size: 12px;
    // vertical-align: middle;
    margin-left: 10px;
    line-height: 25px;
    padding-left: 7px;
}
.payment{
    // height: 46px;
    line-height: 46px;
    border: 1px solid #EDEDED;
    border-top: none;
}

.centerSpin{
    margin-top:20%;
    margin-left: 45%;
}
